# ShiftCal

./: Icon.xcf  README.md  ThirdPartyProjects.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nulide/shiftcal/: AlarmActivity.java  AlarmReceiver.java  CalendarActivity.java  ExecutedAlarmActivity.java  SettingsActivity.java  ShiftCreatorActivity.java  ShiftsActivity.java  ThemeActivity.java
app/src/main/java/de/nulide/shiftcal/logic/io/: CalendarIO.java  (+3 more)
app/src/main/java/de/nulide/shiftcal/receiver/: BootReceiver.java  DNDReceiver.java
app/src/main/java/de/nulide/shiftcal/settings/: AboutActivity.java  AlarmActivity.java  CalendarSyncActivity.java  DNDActivity.java  SettingsActivity.java  ThemeActivity.java
app/src/main/java/de/nulide/shiftcal/sync/: CalendarController.java  EventController.java  SyncHandler.java
app/src/main/java/de/nulide/shiftcal/tools/: Alarm.java  ColorHelper.java  PermissionHandler.java
app/src/main/java/de/nulide/shiftcal/ui/: ColorFillSpan.java  DarkModeDecorator.java  ShiftDayViewDecorator.java
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_calendar.xml  activity_calendar_sync.xml  activity_executed_alarm.xml  activity_settings.xml  activity_shift_creator.xml  activity_shifts.xml  activity_theme.xml  content_alarm.xml  content_calendar.xml  content_calendar_sync.xml  content_d_n_d.xml  content_executed_alarm.xml  content_settings.xml  content_shift_creator.xml  content_theme.xml
app/src/main/res/menu/: menu_calendar.xml
app/src/main/res/values/: strings.xml  styles.xml
(+10 files in other folders)
